<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Malice Mizer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class=" p-5">

        <nav class="container d-flex justify-content-between align-items-center" >
            <img src="img/logo.png" class="nav-img " loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>
            <div id="acessibilidade" class="menu-acessibilidade"> 
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
                    <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>         
                </div>
            </div>
        </nav>
       
    </header>


    <main class="container my-5">

        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a</h1>
                    <img src="img/logo-2.png" class="mb-3" width="563"
                        height="278" loading="lazy">
<a href="#malice-mizer"
    class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero
    conhecer!</a>
</div>
<img src="img/malice-mizer.png" alt="Imagem da banda Malice Mizer em apresentação teatral com figurinos elaborados" title="Malice Mizer - Visual Kei japonês" class="img-fluid img-inicio">
</div>
</section>

<section id="malice-mizer" class="my-5 pt-6 secao-malice-mizer" tabindex="0" aria-label="Seção explicativa sobre a banda Malice Mizer">
    <div class="container d-flex align-items-center ">
        <div class="col-4 d-flex justify-content-center ">
            <img src="img/mana-kozi.png" class="rounded-pill" width="273" height="331" loading="lazy">
        </div>
        <div class="col-5">
            <h2>Quem foi Malice Mizer?</h2>
            <p class="p-2">Malice Mizer foi uma banda japonesa formada em 1992 por Mana e Közi, conhecida por seu estilo
                visual kei dramático e teatral. Misturando rock sinfônico, música clássica e synthpop, o grupo se destacou
                por suas apresentações elaboradas e figurinos inspirados em épocas históricas. Com integrantes como Gackt e
                Kami, a banda lançou álbuns marcantes como <em>Merveilles</em>, e deixou um legado duradouro na cena musical
                japonesa. O nome Malice Mizer vem da frase francesa “malícia e miséria”, refletindo a estética sombria e
                poética do grupo.</p>
        </div>
    </div>
</section>
<section id="galeria" tabindex="0" aria-label="Seção de galeria de imagens">
    <h2 class="text-center pt-5">Galeria</h2>
    <div class="container p-3 mt-3 fundo-galeria">

        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <img src="img/malice-mizer-banda.jpg"
                    alt="Foto da banda Malice Mizer com todos os integrantes em figurinos góticos e vitorianos"
                    title="Malice Mizer em formação clássica - Visual Kei japonês"
                    class="img-fluid rounded-5" loading="lazy">
            </div>
            <div class="col-md-4">
                <img src="img/mana.jpg"
                    alt="Mana, guitarrista da banda Malice Mizer, com maquiagem dramática e vestido vitoriano azul"
                    title="Mana - fundador e líder visual da banda"
                    class="img-fluid rounded-5" loading="lazy">
            </div>
        </div>

        <div class="row mt-4 justify-content-md-center">
            <div class="col-md-4">
                <img src="img/gackt.jpg"
                    alt="Gackt, ex-vocalista da banda Malice Mizer, com cabelo loiro e figurino barroco"
                    title="Gackt - vocalista da era Merveilles"
                    class="img-fluid rounded-5" loading="lazy">
            </div>
            <div class="col-md-4">
                <img src="img/kozi.jpg"
                    alt="Közi, guitarrista da banda Malice Mizer, com maquiagem teatral e roupa vermelha estilizada"
                    title="Közi - guitarrista e cofundador da banda"
                    class="img-fluid rounded-5" loading="lazy">
            </div>
        </div>

        <div class="row mt-4 justify-content-md-center">
            <div class="col-md-4">
                <img src="img/kami.jpg"
                    alt="Kami, baterista da banda Malice Mizer, com figurino angelical e expressão serena"
                    title="Kami - baterista lembrado por sua elegância e técnica"
                    class="img-fluid rounded-5" loading="lazy">
            </div>
            <div class="col-md-4">
                <img src="img/yuuki.jpg"
                    alt="Yu~ki, baixista da banda Malice Mizer, com traje escuro e postura enigmática"
                    title="Yu~ki - baixista e integrante constante da banda"
                    class="img-fluid rounded-5" loading="lazy">
            </div>
        </div>

    </div>
</section>


        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario"> <!-- Caixa do formulário com 60% de largura -->
                    <h2 class="mb-3">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar
                                mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Desenvolvido por Nathalia Arcanjo Costa.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
    <script src="script.js"></script>
  
</body>

</html>